<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="js\chromecontrol\chromecontrolapp.js" Target="js\chromecontrol\" Type="ElementFile" />
    <ProjectItemFile Source="js\chromecontrol\chromecontrolcontroller.js" Target="js\chromecontrol\" Type="ElementFile" />
    <ProjectItemFile Source="js\stockquotecontrol\stockquoteapp.js" Target="js\stockquotecontrol\" Type="ElementFile" />
    <ProjectItemFile Source="js\stockquotecontrol\services.js" Target="js\stockquotecontrol\" Type="ElementFile" />
    <ProjectItemFile Source="js\stockquotecontrol\stockquotecontroller.js" Target="js\stockquotecontrol\" Type="ElementFile" />
  </Files>
</ProjectItem>